##################################################################
## Server basics.                                               ##
## you can leave 'project.host' empty in simple mode            ##
##################################################################
##################################################################
project.host.domain = www.local.com
project.host = http://www.local.com:8888
##################################################################


##################################################################
## Project basics.                                              ##
##################################################################
##################################################################
project.title = R.CKD.T Project Template
project.author = R.CKD.T
project.copyright = 2013, R.CKD.T Black Forest
## Version (usually, you can leave this as is) ##
project.appversion = v1
## Background Color (used in swf and html) ##
project.bgcolor = ffffff
##################################################################


##################################################################
## Locale and Language defaults.                                ##
##################################################################
##################################################################
project.default.language = de
project.default.country = DE
project.default.locale = de_DE
project.default.market = DE
##################################################################

project.facebook.appid = xxx 
project.default.language = de